context.instance_eval do
  attributes_table do
    row :id
    row :region_id
    row :name
    row :status
    row :amount
    row :coupon
    row :interval
    row :stripe_id
    row :crowd_boost_charge_amount
    row :crowd_boost
    row :short_name
    row :image_url
    row :free_region_zuckerl
    row :free_region_zuckerl_monthly_interval
    row :free_graetzl_zuckerl
    row :free_graetzl_zuckerl_monthly_interval
    row :benefit_1
    row :benefit_2
    row :benefit_3
    row :benefit_4
    row :benefit_5
  end
end
