section.homeWeLocally {

  padding-bottom: 0px;
  margin-bottom:-80px;

  .imgHeader {
    background-color: #dff0f0;
  }

  .imgHeader .wrp {
    position: relative;
  }

  .imgHeader::after {
    background-image: url(image_path('regions/welocally_header.jpg'));
    background-position: center bottom;
    @media only screen and (min-width:1500px){
      background-size: contain;
    }
  }

  h1.weLocally {
    background-image: url(image_path('svg/speech-bubble-wide.svg'));
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: left;
    max-width:480px;
    padding: 15px 15px 50px 15px; // top, right, bottom, left
    position: relative;
    @include font-size-secondaryFont('base');
    top:-20px;
    left:-60px;
    @include respond-to(">=medium") {
      @include font-size-secondaryFont('large');
      padding: 20px 20px 80px 20px; // top, right, bottom, left
      top:-30px;
      left:-180px;
    }
    @include respond-to(">=large") {
      left:-280px;
    }
  }

  p.subline {
    @include font-size-primaryFont('larger');
    text-align: center;
    margin-top:40px;
    margin-bottom:35px;
  }

  .mail-hint {
    font-style: italic;
    text-align: center;
    @include font-size-primaryFont('base');
  }


  .region-switch-icons {

    position: relative;
    padding-top:0px;
    padding-bottom: 40px;
    @include respond-to(">=medium") {
      padding-top:10px;
      padding-bottom: 60px;
    }

    &::after {
      content: '';
      width: 100%;
      height: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: radial-gradient(ellipse farthest-side at center bottom, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0) 100%);
      pointer-events: none;
      z-index: 9;
    }

    display: flex;
    justify-content: center;

    .bigicontext-element {
      background-image: url(image_path('svg/kringel-grey-mint.svg'));
      justify-content: center;

      height: 80px;
      min-width: 80px;
      max-width: 80px;
      background-size: 80px 80px;

      @include respond-to(">=medium") {
        height: 130px;
        min-width: 130px;
        max-width: 130px;
        background-size: 130px 130px;
      }

      svg {
        width:65%;
        height:auto;
        margin:0;
      }

    }

    a.region-button {
      width:165px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      text-decoration: none;
      color: $color-font-primary;
      .bigicontext-element {
        //color: $color-ambient-rosa-dark;
        color: $color-ambient-mint-dark;
      }
      &:hover {
        svg {
          width:70%;
        }
        .bigicontext-element {
          color: $color-ambient-rosa;
        }
        .title {
          //text-decoration: underline;
        }
      }
    }

    .title {
      @include font-size-primaryFont('larger');
      font-weight: bold;
      margin-top:10px;
      height: 60px;
      display: flex;
      align-items: center;
    }

  }

  .-fullwidth-welocally {
    background-color: #eaf2f4;
    padding:18px;
    padding-top:40px !important;
    padding-bottom:50px !important;
    margin-bottom:0px;

    .paperCard, .container {
      max-width:930px;
      margin: auto;
    }

    .-register {
      display: table;
      margin: auto;
      @include respond-to(">=medium") {
        margin-top:40px;
      }
    }

  }


  // MAP CSS
  #area-map {
    height: 150px;
    @include respond-to(">=medium") {
      height: 500px;
    }
    &::before {
      display: none;
    }
    .logo-mobile {
      width:100px;
      height:auto;
      background-color: rgba(white, 0.8);
      padding:10px;
      border-radius: 10px;
      margin-left:-50px;
      margin-top:-28px;
      &:hover {
        background-color: rgba($color-ambient-rosa-light, 0.9);
      }
    }
  }

  .navBlock {
    .links {
      display: none;
      @include respond-to(">=medium") {
        width: 400px;
        display: block;
      }
    }
  }

}
