<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!-- NAME: ANNOUNCE -->
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
  p {
    margin:10px 0;
    padding:0;
  }
  table {
    border-collapse:collapse;
  }
  h1,h2,h3,h4,h5,h6{
    display:block;
    margin:0;
    padding:0;
  }
  img,a img{
    border:0;
    height:auto;
    outline:none;
    text-decoration:none;
  }
  body,#bodyTable,#bodyCell{
    height:100%;
    margin:0;
    padding:0;
    width:100%;
  }
  .mcnPreviewText{
    display:none !important;
  }
  #outlook a{
    padding:0;
  }
  img{
    -ms-interpolation-mode:bicubic;
  }
  table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }
  .ReadMsgBody{
    width:100%;
  }
  .ExternalClass{
    width:100%;
  }
  p,a,li,td,blockquote{
    mso-line-height-rule:exactly;
  }
  a[href^=tel],a[href^=sms]{
    color:inherit;
    cursor:default;
    text-decoration:none;
  }
  p,a,li,td,body,table,blockquote{
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
  }
  .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
    line-height:100%;
  }
  a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
  }
  .templateContainer{
    max-width:600px !important;
  }
  a.mcnButton{
    display:block;
  }
  .mcnImage{
    vertical-align:bottom;
  }
  .mcnTextContent{
    word-break:break-word;
  }
  .mcnTextContent img{
    height:auto !important;
  }
  .mcnDividerBlock{
    table-layout:fixed !important;
  }
  .mcnDividerContent {
    min-width: 100%;
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: #69a8a7;
  }
  h1{
    color:#222222;
    font-family:Helvetica;
    font-size:40px;
    font-style:normal;
    font-weight:bold;
    line-height:150%;
    letter-spacing:normal;
    text-align:center;
  }
  h2{
    color:#222222;
    font-family:Helvetica;
    font-size:34px;
    font-style:normal;
    font-weight:bold;
    line-height:150%;
    letter-spacing:normal;
    text-align:left;
  }
  h3{
    color:#444444;
    font-family:Helvetica;
    font-size:22px;
    font-style:normal;
    font-weight:bold;
    line-height:150%;
    letter-spacing:normal;
    text-align:left;
  }
  h4{
    color:#999999;
    font-family:Georgia;
    font-size:20px;
    font-style:italic;
    font-weight:normal;
    line-height:125%;
    letter-spacing:normal;
    text-align:center;
  }
  #templateHeader{
    background-color:#ffffff;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:0px;
    padding-bottom:0px;
  }
  .headerContainer{
    background-color:#transparent;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:0;
    padding-bottom:0;
  }
  .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
    color:#333333;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    text-align:left;
  }
  .headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
    color:#ec776a;
    font-weight:normal;
    text-decoration:underline;
  }
  #templateBody{
    background-color:#ffffff;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:13px;
    padding-bottom:13px;
  }
  .bodyContainer{
    background-color:#transparent;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:0;
    padding-bottom:0;
  }
  .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
    color:#333333;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    text-align:left;
  }
  .bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
    color:#ec776a;
    font-weight:normal;
    text-decoration:underline;
  }
  #templateFooter{
    background-color:#ffffff;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:0px;
    padding-bottom:0px;
  }
  .footerContainer{
    background-color:#transparent;
    background-image:none;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    border-top:0;
    border-bottom:0;
    padding-top:0;
    padding-bottom:0;
  }
  .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
    color:#444444;
    font-family:Helvetica;
    font-size:12px;
    line-height:150%;
    text-align:center;
  }
  .footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
    color:#444444;
    font-weight:normal;
    text-decoration:underline;
  }

  @media only screen and (min-width:768px){
    .templateContainer{
      width:600px !important;
    }
  }
  @media only screen and (max-width: 480px) {
    body,table,td,p,a,li,blockquote{
      -webkit-text-size-adjust:none !important;
    }
    body{
      width:100% !important;
      min-width:100% !important;
    }
    .mcnImage{
      width:100% !important;
    }
    .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,
    .mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,
    .mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,
    .mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,
    .mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
      max-width:100% !important;
      width:100% !important;
    }
    .mcnBoxedTextContentContainer{
      min-width:100% !important;
    }
    .mcnImageGroupContent{
      padding:9px !important;
    }
    .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      padding-top:9px !important;
    }
    .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      padding-top:18px !important;
    }
    .mcnImageCardBottomImageContent{
      padding-bottom:9px !important;
    }
    .mcnImageGroupBlockInner{
      padding-top:0 !important;
      padding-bottom:0 !important;
    }
    .mcnImageGroupBlockOuter{
      padding-top:9px !important;
      padding-bottom:9px !important;
    }
    .mcnTextContent,.mcnBoxedTextContentColumn{
      padding-right:18px !important;
      padding-left:18px !important;
    }
    .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      padding-right:18px !important;
      padding-bottom:0 !important;
      padding-left:18px !important;
    }
    .mcpreview-image-uploader{
      display:none !important;
      width:100% !important;
    }
    h1{
      font-size:30px !important;
      line-height:125% !important;
    }
    h2{
      font-size:26px !important;
      line-height:125% !important;
    }
    h3{
      font-size:20px !important;
      line-height:150% !important;
    }
    h4{
      font-size:18px !important;
      line-height:150% !important;
    }
    .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
    }
    .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }
    .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      font-size:16px !important;
      line-height:150% !important;
    }
    .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      font-size:14px !important;
      line-height:150% !important;
    }
  }
  </style>
</head>
<body>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
              <td align="center" valign="top" id="templateBody" data-template-container="">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="max-width:600px;">
                  <tr>
                    <td valign="top" class="bodyContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                              <!--[if mso]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                              <![endif]-->
                              <!--[if mso]>
                              <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; text-align:center;">
                                      <% if content_for?(:above_title) %>
                                        <h4 style="color:#999999; font-family:Georgia; font-weight:normal; font-style:italic; text-align:center;"><%= content_for(:above_title) %></h4>
                                      <% end %>
                                      <% if content_for?(:title) %>
                                        <h3 style="color:#444444; font-family:Helvetica; font-weight:bold; text-align:center;"><%= content_for(:title) %></h3>
                                      <% end %>
                                      <% if content_for?(:subtitle) %>
                                        <h4 style="color:#999999; font-family:Georgia; font-weight:normal; font-style:italic; text-align:center;"><%= content_for(:subtitle) %></h4>
                                      <% end %>
                                   </td>
                                 </tr>
                               </tbody>
                              </table>
                              <!--[if mso]>
                              </td>
                              <![endif]-->
                              <!--[if mso]>
                              </tr>
                              </table>
                              <![endif]-->
                             </td>
                          </tr>
                        </tbody>
                      </table>

                      <%= yield %>

                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" id="templateFooter" data-template-container="">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tr>
                    <td valign="top" class="footerContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px;">
                              <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td>
                                      <span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" width="176">
                                <tbody>
                                  <tr>
                                    <td class="mcnCaptionRightImageContent" align="center" valign="top">
                                      <%= link_to root_url(@region), target: '_blank' do %>
                                        <%= mail_image_tag("regions/#{@region.id}/logo.png", style: "width:175px; height:auto; margin-top:10px;", class: "mcnImage") %>
                                      <% end %>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="352">
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent" style="text-align: left;">
                                      <p style="text-align: left;">
                                        <b>Zu viele Mails von uns?</b><br>
                                        Du kannst einzelne Inhalte, die dich nicht interessieren, abbestellen. Du kannst dich natürlich auch komplett aus dem Verteiler austragen.<br>
                                        <%= link_to "Hier gehts zu deinen E-Mail Einstellungen.", edit_user_url(anchor: 'tab-2') %>
                                      </p>
                                      <% if @region.id == 'wien' %>
                                        <strong>imGrätzl.at</strong><br>
                                        Breitenfeldergasse 14/2A<br>
                                        1080 Wien<br>
                                        wir@imgraetzl.at
                                      <% else %>
                                        <strong>WeLocally.at</strong><br>
                                        Breitenfeldergasse 14/2A<br>
                                        1080 Wien<br>
                                        wir@welocally.at
                                      <% end %>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p> </p>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
